<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aggreko | Aggreko ID</title>
    <link    rel="icon" type="iconaggreko" href="/image/a .png" />
    <link rel="stylesheet" href="style.css  ">
</head>
<body>
    <header>
       <nav>
        <div>
            <ul class="navbar1">
                <li id="karir">
                    <a style="text-decoration: none; color: black;" href="#">Careers</a>
                </li>
                <li style="margin-left: 25px; font-size: 1em; font-weight: bolder; margin-top: 11px;">·</li>
                <li style="margin-left: 30px; margin-top:11px;" >
                    <a style="text-decoration: none; color: black;" href="#">Privacy</a>
                </li>
        
                <li class="idn" style="margin-left: 1200px; ">
                    <img style="width: 20px; margin-right: 5px; margin-top: 11px;" src="/image/location.png" alt="location">
                    <a style="text-decoration: none; color: black; margin-top: 11px;" href="#">IDN</a>
                </li>
                <li style="margin-left: 25px; font-size: 1em; font-weight: bolder; margin-top: 11px;">·</li>
                <li class="idn" style="margin-left: 40px;">
                    <img style="width: 20px; height: 25px; margin-right: 5px; margin-top: 11px;" src="/image/translate.png" alt="translate">
                    <p style="margin-top: 11px;">Indonesia (Indonesia)</p>
                </li>
            </div>
            </ul>
            <hr>
        </div>
       </nav>
       <div>
       <ul>
        <div class="navbar2">
            <li id="imgnavbar">
                <a href="#"><img style="width: 170px; margin-right: 1000px;" src="/image/aggreko.png" alt="aggreko"></a>
            </li>
            <li id="navbar3">
                <a style="margin-right: 20px; margin-left: -900px; font-size: 20px; text-decoration: none; color: black;" href="index.html">Home</a>
            </li>
            <li>
                <a style="margin-right: 20px; margin-left: -700px; font-size: 20px; text-decoration: none; color: black;" href="biodata.html">Biodata</a>
            </li>
            <li>
                <a style="margin-right: px; margin-left: -500px; font-size: 20px; text-decoration: none; color: black;" href="contactus.html">Contact Us</a>
            </li>
            <li>
                <a style="margin-left: -200px; font-size: 20px; text-decoration: none; color: black;" href="downloadcv.html">Download CV</a>
            </li>
        
            <li>
                <a style="margin-left: -30pxx;" href="#" ><img style="width: 50px; height: 45px;" src="/image/search.png" alt="search"></a>
            </li> 
        </div>
       </ul>
    </div>
    </header>
    <main>
        <div>
        <img style="width: 1675px;" src="/image/img dua orang.webp" alt="dua orang">
        <div class="textgambar">
            Solusi tangguh. Kapan <br> saja, di mana saja. Itulah <br> yang kami lakukan.
        </div>
        <div class="textbox1">
            <a style="text-decoration: none; color: #2D3540;;" href="#">Apa yang bisa kami bantu?</a>
        </div>
        <div class="textbox2">
            <a style="text-decoration: none; color: #2D3540;" href="#">Switch to English site</a>
        </div>
        <div>
            <p class="jelajahi">Jelajahi produk-produk kami</p>
           <h2>Besar atau kecil, kami punya semuanya untuk Anda</h2>  
        </div>
    <main>
        <div class="container">
            <div>
                <a href="#"><img style="height: 500px; width: 380px;" src="/image/baris1.webp" alt="baris 1"></a>
                    <div class="textgambar2">
                    <a style="text-decoration: none; color: white;" href="#">Penyewaan & Solusi <br> Pembangkit Listrik</a>
                    </div>  
            </div>
            <div>
                <a href="#"><img style="height: 500px; width: 450px; margin-left: 20px;" src="/image/baris2.webp" alt="baris 2"></a>
                    <div class="textgambar3">
                    <a style="text-decoration: none; color: white; margin-left: 710px; font-size: 22px;" href="#">Penyewaan Sistem Pendinginan Industri</a>
                    </div>
            </div>
            <div>
                <a href="#"><img style="height: 500px; width: 450px; margin-left: 20px;" src="/image/baris3.webp" alt="baris 3"></a>
                    <div class="textgambar4">
                    <a style="text-decoration: none; color: white; margin-left: 240px;"href="#">Penyewaan Loadbank</a>
                    </div>
            </div>
        </div>
        <div>
            <div id="imgjalan">
            <img style="width: 44.5cm; height: 350px; background-color: #2D3540;" src="/image/jalan2.jpg" alt="jalan">
            <div class="textgambar5">Beri tahu kami apa yang <br> Anda butuhkan</div>
            <div class="textgambar6">Kami akan membantu meenemukan yang tepat untuk anda</div>
            <div> <a class="textgambar7" href="#">Hubungi Kami</a></div>
            </div>
        </div>
        <div>
            <div class="pengalaman">Pengalaman yang tak tertandingi</div>
            <div style="font-family: Montserrat; color: #2D3540;" class="selama">Selama lebih dari 50 tahun kami membantu bisnis di seluruh dunia dalam meningkatkan produktivitas, mengelola permintaan daya, dan membuat rencana kedaruratan.</div> 
        </div>
        <div class="container2">
            <div class="acara">
                <a href="#"><img src="/image/acara.webp" alt="acara"></a><br>
                <img style="margin-left: 10px;" src="/image/icon-acara.webp" alt="icon">
                <div class="acaratext">
                    Acara
                </div>
            </div>
            <div>
                <a href="#"><img src="/image/contracting.webp" alt="contracting"></a><br>
                <img style="margin-left: 10px;" src="/image/icon-contracting.webp" alt="icon">
                <div>
                    Contracting
                </div>
            </div>
            <div>
                <a href="#"><img src="/image/makanan.webp" alt="makanan"></a><br>
                <img style="margin-left: 10px;"src="/image/icon-makanan.webp" alt="icon">
                <div>
                    Makanan dan Minuman
                </div>
            </div>
            <div>
                <div class="tower"><a href="#"><img src="/image/tower.webp" alt="makanan"></a><br></div>
                <div class="icontower"><img style="margin-top:-100px;"src="/image/icon-tower.webp" alt="icon"></div>
                <div>
                    Minyak dan Gas
                </div>
            </div>
        </div>
    </main>
</div>
    <footer>
        <div class="footer">
            <div>
                <a href="home.html"><img style="width: 200px; margin-left: 40px; margin-top: 100px;" src="/image/aggreko2.png" alt=""></a>
            </div>
            <div>
                <a style="text-decoration: none; color: white; font-size: 20px;" href="#"><img style="width: 20px; margin-left: 40px;" src="/image/location.png" alt="">IDN</a>
            </div>
            <div>
                <a style="text-decoration: none; color: white; font-size: 20px;" href="#"><img style="width: 20px; margin-left: 40px; margin-top: 10px;" src="/image/translate.png" alt="">Indonesia (Indonesia)</a>
            </div>
            <div>
                <h3 style="margin-left:350px; margin-top: -100px; font-size: 20px; color: white;">
                        Kami percaya listrik membuka kesempatan dan menciptakan potensi bagi individu, komunitas, industri, perekonomian, <br> dan masyarakat di seluruh dunia.
                </h3>
            </div>
            <div>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
    </footer>
</body>
</html> 